# first year of history
history.start = 2018

#project version
k47.version = @project.version@
#database configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://path.to.database.com
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD

#enabling ansi
#spring.output.ansi.enabled=ALWAYS
#spring.main.banner-mode=off
#logging
#logging.level.org.springframework.web=DEBUG
