#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql17.mydevil.net/m1338_test?useSSL=false&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=m1338_test
spring.datasource.password=Test12

#logging
#logging.level.org.springframework.web=DEBUG
